# wheellycam

./: CHANGELOG.md  LICENSE  README.md  pom.xml  qrcode.yml
src/main/java/org/mmarini/wheellycam/apis/: CameraController.java
src/main/java/org/mmarini/wheellycam/apps/: JsonSchemas.java  Messages.java  QRCode.java
src/main/resources/: logback.xml  qrcode-schema.yml  resources.properties
src/test/java/org/mmarini/wheellycam/apis/: CameraControllerTest.java
src/test/resources/: logback-test.xml
